# OSS

./: LICENSE  README.md  test2.ipynb
fairGG-backend/: .env  .gitignore  build.gradle
fairGG-backend/.github/: copilot-instructions.md
fairGG-backend/docs/: DEBATE_VOTE_RESULT_API.md  VOTE_RESULT_IMPLEMENTATION_SUMMARY.md
fairGG-backend/src/main/java/org/example/stcapstonebackend/: StCapstoneBackendApplication.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/common/advice/: GlobalExceptionHandler.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/common/client/: RiotApiClient.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/common/config/: WebClientConfig.java  WebMvcConfig.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/common/exception/: CommentNotFoundException.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/common/security/: SecurityConfig.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/debate/: DebateCommentRepository.java  DebateCommentService.java  DebatePostService.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/debate/dto/: DebateCommentRequest.java  DebatePostResponse.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/debate/mapper/: DebatePostMapper.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/findTeam/: FindTeamPostService.java  FindTeamRequestController.java  FindTeamRequestService.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/summoner/: summonerRepository.java
fairGG-backend/src/main/java/org/example/stcapstonebackend/user/: AuthController.java  UserRepository.java  UserService.java
fairGG-backend/src/main/resources/: application.properties
fairGG-backend/src/main/resources/db/migration/: V1__create_summoner_table.sql  V2__create_users_table.sql  V5__change_email_to_username.sql  V7__remove_nickname_from_users.sql
fairGG-backend/src/test/java/org/example/stcapstonebackend/debate/: DebateVoteResultTest.java
fairGG-frontend/: .gitignore
w2/: covid19_statistics.md  (+1 more)
w4/: turtle_runaway.md  (+1 more)
(+72 files in other folders)
